POSTGRES_DATABASE=todo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=true
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

ZITADEL_API_AUTHORITY=http://localhost:8080

ZITADEL_AUTHORIZATION_URL=http://localhost:8080/oauth/v2/authorize
ZITADEL_TOKEN_URL=http://localhost:8080/oauth/v2/token
ZITADEL_SWAGGER_CLIENT_ID=267120715239587843@test

ZITADEL_SERVICE_USER_ID=admin-api
ZITADEL_SERVICE_USER_SECRET=0VUUldUPFTBycKZibg0WMmA6yqBv5uZws6sthUgZQAM2tfI5nocwUT8eHXmIVewa
ZITADEL_SERVICE_USER_SCOPE=openid profile urn:zitadel:iam:org:project:id:zitadel:aud